<DOCTYPE! html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
  <style>

    p {
      font-size: 56px;
      color: #6D2670;
      font-family: 'Allura', cursive;
      position: relative;
      right: 420px;
      transform: rotate(-45deg);
      top: 80px;
    }

    body {
   font-family: "Gilroy ExtraBold", system-ui, sans-serif;
   font-style: normal;
   font-weight: normal;
   -webkit-font-smoothing: antialiased;
   -webkit-font-kerning: normal;
   -webkit-text-size-adjust: 100%;
}
 html, body {
   width: 100vw;
   height: 100vh;
}
 body {
   background-image:url(https://i.imgur.com/CqrfmFa.jpg);
   background-size: cover;
   #background: linear-gradient(45deg, #02001f, #1f1b4e);
   transform-style: preserve-3d;
   transform: perspective(60rem);
   position: relative;
   display: flex;
   align-items: top;
   bottom: 50px;
   justify-content: center;
}
 .Menu-list {
   font-size: 4.25rem;
   line-height: 1.2;
   text-transform: uppercase;
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
   transform: rotateX(-10deg) rotateY(20deg);
}
 .Menu-list-item {
   position: relative;
   color: transparent;
   cursor: pointer;
}
 .Menu-list-item::before {
   content: '';
   display: block;
   position: absolute;
   top: 49%;
   left: -10%;
   right: -10%;
   height: 4px;
   border-radius: 4px;
   margin-top: -2px;
   background: #ff2c75;
   transform: scale(0);
   transition: transform 0.8s cubic-bezier(0.16, 1.08, 0.38, 0.98);
   z-index: 1;
}
 .Mask {
   display: block;
   position: absolute;
   overflow: hidden;
   color: #ff2c75;
   top: 0;
   height: 49%;
   transition: all 0.8s cubic-bezier(0.16, 1.08, 0.38, 0.98);
}
 .Mask span {
   display: block;
}
 .Mask + .Mask {
   top: 48.9%;
   height: 51.1%;
}
 .Mask + .Mask span {
   transform: translateY(-49%);
}
 .Menu-list-item:hover .Mask, .Menu-list-item:active .Mask {
   color: #fff;
   transform: skewX(12deg) translateX(5px);
   text-decoration: none;
}
 .Menu-list-item:hover .Mask + .Mask, .Menu-list-item:active .Mask + .Mask {
   transform: skewX(12deg) translateX(-5px);
   text-decoration: none;
}
 .Menu-list-item:hover::before, .Menu-list-item:active::before {
   transform: scale(1);
   text-decoration: none;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.link
{
   color:inherit;
   text-decoration: none; 
   background-color: none;
}

h1 {
  text-align: center;
  font-family: 'Allura', cursive;
  font-size: 64px;
  font-weight: 700;
  text-decoration: line-through;
  text-decoration-line: thin;
  color: #6D2670;
}


#about {
  display: block;
  width: 44%;
  font-weight: 600;
}


.link:hover {
  text-decoration:none
}

#me {
  font-family: 'Balsamiq Sans', cursive;
  font-size: 20px;
}

#email-link {
  padding: 100px;
  top: 50px;
}

.hello {
  font-size: 32px;
  font-family: 'Allura', cursive;
  color: #6D2670;
}

.contact-links {
  bottom: 0;
}

.contact-details {
        font-size: 2rem;
        transition: transform 0.3s ease-out;
    }


 </style>

</head>

<body>

<script>
var $menu = $('.Menu-list'),
    $item = $('.Menu-list-item'),
    w = $(window).width(), //window width
    h = $(window).height(); //window height

$(window).on('mousemove', function(e) {
  var offsetX = 0.5 - e.pageX / w, //cursor position X
      offsetY = 0.5 - e.pageY / h, //cursor position Y
      dy = e.pageY - h / 2, //@h/2 = center of poster
      dx = e.pageX - w / 2, //@w/2 = center of poster
      theta = Math.atan2(dy, dx), //angle between cursor and center of poster in RAD
      angle = theta * 180 / Math.PI - 90, //convert rad in degrees
      offsetPoster = $menu.data('offset'),
      transformPoster = 'translate3d(0, ' + -offsetX * offsetPoster + 'px, 0) rotateX(' + (-offsetY * offsetPoster) + 'deg) rotateY(' + (offsetX * (offsetPoster * 2)) + 'deg)'; //poster transform

  //get angle between 0-360
  if (angle < 0) {
    angle = angle + 360;
  }

  //poster transform
  $menu.css('transform', transformPoster);

  //parallax for each layer
  $item.each(function() {
    var $this = $(this),
        offsetLayer = $this.data('offset') || 0,
        transformLayer = 'translate3d(' + offsetX * offsetLayer + 'px, ' + offsetY * offsetLayer + 'px, 20px)';

    $this.css('transform', transformLayer);
  });
});
</script>

<p>Jack's Page</p>

<!-- @NOTE: the onclicks are used for touch devices since I'm lazy and didnt use <a> tags -->
<div class="Menu">
  <ul class="Menu-list" data-offset="10">
    <li class="Menu-list-item" data-offset="20" onclick>
      Home
      <span class="Mask"><span>Home</span></span>
      <span class="Mask"><span>Home</span></span>
    </li>
      <a href="#about">
    <div class="link">
    <li class="Menu-list-item" data-offset="16" onclick>
      About
      <span class="Mask"><span>About</span></span>
      <span class="Mask"><span>About</span></span>
    </li>
    </div>
    </a>
    <a href="#work">
    <div class="link">
    <li class="Menu-list-item" data-offset="12" onclick>
      Work
      <span class="Mask"><span>Work</span></span>
      <span class="Mask"><span>Work</span></span>
    </li>
    </div>
    </a>
    <a href="#contact">
    <div class="link">
    <li class="Menu-list-item" data-offset="8" onclick>
      Contact
      <span class="Mask"><span>Contact</span></span>
      <span class="Mask"><span>Contact</span></span>
    </li>
    </div>
    </a>
  </ul>
</div>

  <section id="about">
    <span class="hello">My name is Jack Epner, and I code things.</span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="me">
    I started making choose your own adventure games when I was 10 years old with BASIC and a lot of if-then-else staetments.  I guess I've come a long ways from there, but I still approach my work with a sense of wonder, adventure, and fun.  I am passionate about building beautiful pages that accomplish a purpose, whether it's helping you convert leads, better engage with an audience, or just share cool stuff.  My portfolio is only limited by my recent entry to this professional world, but I would love to work with you, and show you what I'm capable of.
  </div>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <section id="work">
    <span class="strikeout"><h1>Portfolio</h1></span>
    <div class="projects-grid">
        <a href="https://codepen.io/enlguy/full/PoNdwwz" target="_blank" class="project project-tile">
        <img class="project-image" src="https://assets.codepen.io/4913065/internal/screenshots/pens/PoNdwwz.default.png?fit=cover&format=auto&ha=false&height=180&quality=75&v=2&version=1600287459&width=320" alt="project">
        </a>
        <a href="https://codepen.io/enlguy/full/rNeYWPB" target="_blank" class="project project-tile">
        <img class="project-image" src="https://assets.codepen.io/4913065/internal/screenshots/pens/rNeYWPB.default.png?fit=cover&format=auto&ha=false&height=180&quality=75&v=2&version=1599226090&width=320" alt="project">
      <p class="project-tile">
      </p>
    </a>
  </div>
</section>

  <section id="contact" class="contact-section">
    <div class="contact-section-header">
      <h2>Let's work together...</h2>
      <p>I'll buy coffee.</p>
    </div>
    <div class="contact-links">
      <a id="profile-link" href="https://github.com/enlguy/enlguy.github.io" target="_blank" class="btn contact-details">
        <i class="fab fa-github"></i>
        Github
      </a>
      <a id="email-link" href="mailto:jack282323@gmail.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
    </div>
  </section>

</body>
</html>